{
    "name": "vladislavyurchenko/trpo",
    "type": "project",
    "authors": [
        {
            "name": "Yurchenko Vladislav",
            "email": "yurchenko.vlad.v@ya.ru"
        }
    ],
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/rok9ru/trpo-core.git"
    },
    {
        "type": "vcs",
        "url": "https://github.com/VladislavYurchenko/Yurchenko.git"
    }
],
    "minimum-stability": "dev",
    "require": {
        "rok9ru/trpo-core":"^2.0",
        "vladislavyurchenko/yurchenko":"^1.2"
    }
}
